# EcomStore-Project

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  docker-stack-Swarm.yml  dockerignore
.github/workflows/: pipeline.yml
API/: API.csproj  DbConfig.xml  Program.cs  appsettings.json
API/Controllers/: AddressesController.cs  CategoriesController.cs  GuestCheckoutController.cs  OrderItemsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/Controllers/Auth/: AuthController.cs  UsersController.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml
Data layer/: Data layer.csproj  clsCreateGuestOrderdbProce.cs  clsGetAllOrdersdbpro.cs  clsGetAllProductsdbPro.cs  clsGetOrderDetailsdbPor.cs  clsUpdateOrderStatusdbPro.cs  clsUpdatePaymentStatusdbPro.cs  clsUpdateProductStockdbPro.cs  clsaddressesdb.cs  clsaudit_logsdb.cs  clsorder_itemsdb.cs  clsordersdb.cs  clspaymentsdb.cs  clsproductsdb.cs  clsusersdb.cs  cslcategoriesdb.cs
Data layer/Conation/: clsConactionString.cs
EcomFront/: Dockerfile  README.md  package-lock.json  package.json  webpack.config.js
EcomFront/src/: App.js
EcomFront/src/Pages/: Home.jsx
business layer/: business layer.csproj  clsAddressService.cs  clsAuditLogService.cs  clsCategoryService.cs  clsGuestCheckoutService.cs  clsOrderItemService.cs  clsOrderService.cs  clsPaymentService.cs  clsProductService.cs  clsUserService.cs
business layer/Auth/: clsAuthService.cs
business layer/DTO/: clsAddressDtos.cs  clsAuditLogDtos.cs  clsCategoryDtos.cs  clsFullOrderDetailsDto.cs  clsOrderDtos.cs  clsOrderItemDtos.cs  clsPaymentDtos.cs  clsProductDtos.cs  clsUserDtos.cs
business layer/DTO/Auth/: clsAuthDtos.cs
(+18 files in other folders)
